<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Forum&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="/saviera.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saviera</title>
    <script type="module" crossorigin src="/assets/index-a81973cd.js"></script>
    <link rel="stylesheet" href="/assets/index-f6687b07.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
